# MyGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jino/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jino/mygithub/: GlobalConfig.kt  MainActivity.kt  MyAppication.kt  SplashActivity.kt
app/src/main/java/com/jino/mygithub/Repository/: LoginRepository.kt  RepoRepository.kt
app/src/main/java/com/jino/mygithub/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadStatus.kt
app/src/main/java/com/jino/mygithub/bean/: GHAccessToken.kt
app/src/main/java/com/jino/mygithub/bean/ui/: ReposUIModel.kt  TrendingRepoModel.kt
app/src/main/java/com/jino/mygithub/common/: ImageLoader.kt  RetrofitManager.kt
app/src/main/java/com/jino/mygithub/conversion/: RepoConvertion.kt
app/src/main/java/com/jino/mygithub/datasource/: MainPageDataSource.kt  RepoDataSource.kt
app/src/main/java/com/jino/mygithub/extend/: ViewExt.kt
app/src/main/java/com/jino/mygithub/extend/viewbinding/: ViewBindExt.kt
app/src/main/java/com/jino/mygithub/feature/login/: LoginActivity.kt  LoginViewModel.kt  LoginWebActivity.kt
app/src/main/java/com/jino/mygithub/feature/main/: MainPageAdapter.kt  MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/jino/mygithub/feature/personal/: PersonalFragment.kt
app/src/main/java/com/jino/mygithub/feature/search/: SearchFragment.kt  SearchPageAdapter.kt  SearchViewModel.kt
app/src/main/java/com/jino/mygithub/service/: LoginService.kt  RepoService.kt
app/src/main/java/com/jino/mygithub/util/: DateUtil.kt  LogUtils.java  PreferenceObject.kt
app/src/main/res/drawable/: shape_edit_border.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_splash.xml  fragment_main_page.xml  fragment_personal.xml  fragment_search.xml  item_main_page.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/navigation/: nav_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/jino/mygithub/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/jino/version/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
