buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 如果在多项目构建中，可能想把插件应用到子项目中，apply false 来告诉 Gradle 不要应用插件
 *
 * plugins {} 默认的行为是解析和应用插件
 */
//plugins {
//    id "com.jino.version.plugin" apply false
//}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects { subproject->
    // 默认应用所有子项目中
//    apply plugin: 'com.jino.version.plugin'

    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'org.jetbrains.kotlin.android'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}