import com.jino.version.plugin.*

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.jino.mygithub"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // kotlin
    implementation Kt.stdlibJdk8

    // Androidx
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.material
    implementation AndroidX.constraintlayout
    implementation AndroidX.recyclerview
    implementation AndroidX.pagingRuntime
    implementation AndroidX.swiperefreshlayout
//    implementation AndroidX.activityKtx
//    implementation Fragment.runtimeKtx

    // Retrofit
    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.runtime


    // test
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore

    androidTestImplementation Fragment.testing
    testImplementation AndroidX.pagingTest
}